configuration {
	display-drun:               "";
	display-run:                "Execute";
	display-window:             "Window";
	show-icons:                 true;
	sidebar-mode:               false;
}

* {
    background-color:           #0B0E14;
    raised-color:               #1E232A;
    text-color:                 #BFBDB6;
    highlight:                  #59C2FF;
    border-orange:              #FF8F40;
    search-hint-color:          #3C404A;
    highlight-text:             #454B55;
    
    font:                       "Noto Sans Display Bold 12";
}

// Window
window {
    background-color:           @background-color;
    width:                      458px;
    height:                     266px;
    y-offset:                   64px;
	location:                   north;
	border:                     1px solid;
	border-color:               @raised-color;
    border-radius:              14px;
    children:                   [mainbox];
}

// Main Box
mainbox {
    spacing:                    8px;
    children:                   [message, listview];
}

// Message
message {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    15px;
    border:                     0px solid;
    background-color:           @raised-color;
    text-color:                 @text-color;
}

textbox {
    text-color:                 @text-color;
    vertical-align:             1;
    padding:                    8px;
    margin:                     8px;
    width:                      100%;
    background-color:           inherit;
}

// List View
listview {
    enabled:                    true;
    dynamic:                    true;
    cycle:                      true;
    layout:                     horizontal;
    columns:                    1;
    lines:                      3;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    20px;
    margin:                     20px;
    padding:                    0px;
    background-color:           transparent;
}

// Application Element
element {
    enabled:                    true;
    padding:                    35px 50px;
    margin:                     0px;
    border-radius:              20px;
    spacing:                    20px;
    background-color:           @raised-color;
    // orientation:                vertical;
    cursor:                     pointer;
}

element-icon {
    enabled: false;
}

element-text {
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    cursor:                     inherit;
    background-color:           transparent;
    font:                       "Noto Sans Display Bold 32";
    highlight:                  @highlight;
}

element.selected {
    // border-radius:              100%;
    background-color:           @highlight;
    text-color:                 @background-color;
    highlight:                  underline #0b0e14;
}